[include chopper_tune.cfg]
[include fluidd.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-path/platform-1c1b400.usb-usb-0:1:1.0

[virtual_sdcard]
path: /home/stormwalker/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.05

[exclude_object]

[respond]
default_type: echo

[save_variables]
filename: ~/printer_data/config/variables.cfg

[printer]
# kinematics: none
kinematics: cartesian
max_z_velocity: 7
max_z_accel: 500
max_velocity: 800
max_accel: 50000
minimum_cruise_ratio: 0.4
square_corner_velocity: 9

[include temperature.cfg]
[include fans.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include macros.cfg]
[include z_offset.cfg]
[include bed.cfg]

;modifiable values are here because klipper glitches out when they are in an include
[stepper_z]
#position_endstop: -1.00

[extruder]
#pid_Kp=46.512
#pid_Ki=8.232 
#pid_Kd=65.698

[heater_generic lower_heater]
pid_Kp=32.008
pid_Ki=3.952 
pid_Kd=64.816

[heater_bed]
#pid_Kp=32.008
#pid_Ki=1.952 
#pid_Kd=64.816

[adxl345]
cs_pin: host:None
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20
min_freq: 5
max_freq: 200
accel_per_hz: 120 #200

[input_shaper]
shaper_freq_x: 188.6
shaper_type_x: ei
shaper_freq_y: 198
shaper_type_y: ei
# damping_ratio_x: 0.05
# damping_ratio_y: 0.05
# damping_ratio_x: 0.175
# damping_ratio_y: 0.175

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.480
#*#
#*# [lower_heater]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 39.979
#*# pid_ki = 7.139
#*# pid_kd = 55.970
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0600
#*# pid_kp = 23.901
#*# pid_ki = 9.755
#*# pid_kd = 14.639
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 70.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 22.809
#*# pid_ki = 0.975
#*# pid_kd = 133.434
