[stepper_x]
# microsteps: 16 #music box mode
microsteps: 32
step_pin: PE8 #stepper slot 1
dir_pin: !PA7
enable_pin: !PA6
endstop_pin: PD10
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 120.5
position_min: -0.2     
position_max: 120.5
homing_speed: 120
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PE9
spi_bus: spi1a
# run_current: 1.8
run_current: 3.2
# interpolate: false #music box mode
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.033
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3

[stepper_y]
# microsteps: 8 #music box mode
microsteps: 32
step_pin: PE7 #stepper slot 2
dir_pin: PE11
enable_pin: !PE10
endstop_pin: PD11
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: -0.2
position_min: -0.2
position_max: 121.8
homing_speed: 120
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PC15
spi_bus: spi1a
run_current: 4.4
#run_current: 5.2 #toasty mode
# interpolate: false #music box mode
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.033
driver_CS: 23
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3

[stepper_z]
microsteps: 64
step_pin: PE3 #stepper slot 6
dir_pin: PD1
enable_pin: !PD2
endstop_pin: PD8
full_steps_per_rotation: 200
rotation_distance: 1
position_min: -2
position_max: 115
homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 1.2
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.11

[stepper_z1]
microsteps: 64
step_pin: PE4 #stepper slot 7
dir_pin: PC11
enable_pin: !PC12
endstop_pin: PD9
full_steps_per_rotation: 200
rotation_distance: 1

[tmc2209 stepper_z1]
uart_pin: PC10
run_current: 1.2
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.11